<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnPrimary"
    tools:context=".ProfileActivity">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/ProfileCardGif"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    app:cardCornerRadius="0dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:layout_constraintTop_toTopOf="parent"
    android:backgroundTint="?attr/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/circularRevealCardView"
        android:layout_gravity="center"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:layout_margin="50sp"
        android:elevation="@dimen/cardview_default_elevation"
        android:backgroundTint="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="100dp"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/malegif"
            android:visibility="visible"
            android:layout_width="110sp"
            android:layout_height="110sp"
             />
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarSize="5dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/layout_scrollView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/UsernameLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/UserNameIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/vector"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/UserNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="serif"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/UserNameIcon"
        app:layout_constraintTop_toTopOf="parent"
        />
            </LinearLayout>
    <TextView
        android:id="@+id/UserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:fontFamily="serif"
        android:text="User Name"
        android:textColor="?attr/colorPrimaryVariant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/UserNameTitle"
        app:layout_constraintEnd_toEndOf="@id/UserNameTitle"
        app:layout_constraintTop_toBottomOf="@id/UserNameTitle"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/DividerUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:dividerColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/UserNameText"
        />
        <LinearLayout
            android:id="@+id/EmailLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/EmailIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_email_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DividerUserName"
        />
    <TextView
        android:id="@+id/EmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:fontFamily="serif"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/EmailIcon"
        app:layout_constraintTop_toBottomOf="@id/DividerUserName"
        />
        </LinearLayout>
    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Email@email.com"
        android:layout_marginStart="55dp"
        android:textColor="?attr/colorPrimaryVariant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/EmailTitle"
        app:layout_constraintTop_toBottomOf="@id/EmailTitle"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/DividerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:dividerColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/EmailText"
        />
        <LinearLayout
            android:id="@+id/EnrollLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/EnrollmentIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_format_list_numbered_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DividerEmail"
        />
    <TextView
        android:id="@+id/EnrollmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:fontFamily="serif"
        android:text="Enrollment"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/EnrollmentIcon"
        app:layout_constraintTop_toBottomOf="@id/DividerEmail"
        />
        </LinearLayout>
    <TextView
        android:id="@+id/EnrollmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginStart="55dp"
        android:text="202207109138"
        android:textColor="?attr/colorPrimaryVariant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/EnrollmentTitle"
        app:layout_constraintTop_toBottomOf="@id/EnrollmentTitle"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/DividerEnrollment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/EnrollmentText"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        app:dividerColor="?attr/colorPrimary"
        android:layout_marginTop="10dp"
        />
        <LinearLayout
            android:id="@+id/PhonenoLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/PhoneNumberIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_phone_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DividerEnrollment"
        />
    <TextView
        android:id="@+id/PhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:fontFamily="serif"
        android:text="Phone Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/PhoneNumberIcon"
        app:layout_constraintTop_toBottomOf="@id/DividerEnrollment"
        />
        </LinearLayout>
    <TextView
        android:id="@+id/PhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:fontFamily="serif"
        android:text="9664686233"
        android:textColor="?attr/colorPrimaryVariant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/PhoneNumberTitle"
        app:layout_constraintTop_toBottomOf="@id/PhoneNumberTitle"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/DividerPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/PhoneNumberText"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        app:dividerColor="?attr/colorPrimary"
        android:layout_marginTop="10dp"
        />
        <LinearLayout
            android:id="@+id/AddressLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/AddressIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_location_on_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DividerPhoneNumber"
        />
    <TextView
        android:id="@+id/AddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:fontFamily="serif"
        android:text="Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/AddressIcon"
        app:layout_constraintTop_toBottomOf="@id/DividerPhoneNumber"
        />
        </LinearLayout>
    <TextView
        android:id="@+id/AddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginStart="55dp"
        android:text="house/street/"
        android:textColor="?attr/colorPrimaryVariant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/AddressTitle"
        app:layout_constraintTop_toBottomOf="@id/AddressTitle"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/DividerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AddressText"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        app:dividerColor="?attr/colorPrimary"
        android:layout_marginTop="10dp"
        />
        <LinearLayout
            android:id="@+id/DobLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/DobIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_calendar_month_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DividerAddress"
        />
    <TextView
        android:id="@+id/DobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:fontFamily="serif"
        android:text="Date Of Birth"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/DobIcon"
        app:layout_constraintTop_toBottomOf="@id/DividerAddress"
        />
        </LinearLayout>
    <TextView
        android:id="@+id/DobText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="xx/xx/xxxx"
        android:layout_marginStart="55dp"
        android:textColor="?attr/colorPrimaryVariant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/DobTitle"
        app:layout_constraintTop_toBottomOf="@id/DobTitle"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/DividerDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DobText"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        app:dividerColor="?attr/colorPrimary"
        android:layout_marginTop="10dp"
        />
        <LinearLayout
            android:id="@+id/SubjectsLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/SubjectsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_book_24"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DividerDob"
                />
            <Button
                android:id="@+id/SubjectsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:clickable="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Subjects"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@id/SubjectsIcon"
                app:layout_constraintTop_toBottomOf="@id/DividerDob"
                />
        </LinearLayout>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/SubjectsChip"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <GridView
                    android:id="@+id/ChipGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:id="@+id/SubjectsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="MCA/MBA"
                android:layout_marginStart="55dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/ProgramTitle"
                app:layout_constraintTop_toBottomOf="@id/ProgramTitle"
                />
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/DividerSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/SubjectsText"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                app:dividerColor="?attr/colorPrimary"
                android:layout_marginTop="10dp"
                />
        <LinearLayout
            android:id="@+id/ProgramsLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ProgramIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_account_balance_24"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DividerSubjects"
                />
            <TextView
                android:id="@+id/ProgramTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:text="Programs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@id/ProgramIcon"
                app:layout_constraintTop_toBottomOf="@id/DividerSubjects"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="MCA/MBA"
                android:layout_marginStart="55dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/ProgramTitle"
                app:layout_constraintTop_toBottomOf="@id/ProgramTitle"
                />
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/DividerProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ProgramText"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                app:dividerColor="?attr/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>