<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttendanceActivity">

    <CheckBox
        android:id="@+id/CheckboxAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/takeStudent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="580dp"/>

    <Button
        android:id="@+id/submitAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <TextView
        android:id="@+id/NoDataId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found !"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        />
</LinearLayout>