<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/DailyAttendanceStudent"
        android:layout_width="match_parent"
        android:backgroundTint="?attr/colorOnPrimary"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/DailyAttendanceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/ViewAttendanceLecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecture"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/ViewAttendanceSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:text="Subject"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="5dp"
                />
            <TextView
                android:textAlignment="center"
                android:id="@+id/DailyAttendanceAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:text="Absent/present"

                android:layout_gravity="center"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>