<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CreateQueryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/QueryTeacherName"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_height="wrap_content"
            android:text="Employee name"
            />
        <TextView
            android:id="@+id/QuerySemester"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester"
            />
        <TextView
            android:id="@+id/QuerySubject"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject name"
            />
        <TextView
            android:id="@+id/QueryViewDiscription"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Discription"
            />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
